PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/Kavyaresto
JWT_SECRET=cda26fbf1858d8eecfc2bd2f166b43ca770807f16aeec2299ddc002adbc9f951d0d6e3e53543be60d756f3c71da370770b14b1da25aeca2d9eec33ac1bf8c158

# SendGrid API key and verified sender
# (Set by user)
SENDGRID_API_KEY=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
EMAIL_FROM=sanketkulkarni469@gmail.com

# Optional Gmail SMTP fallback (use an App Password for accounts with 2FA)
EMAIL_USER=monikawasekar07@gmail.com
EMAIL_PASS=vdpovuwewphcbwei

# Frontend origin allowed by CORS (development)
CORS_ORIGIN=http://localhost:5173
